<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="custom.css"/>
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/d3.layout.js"></script>
    <script type="text/javascript" src="js/zoomtreemap.js"></script>
  </head>
  <body>
    <div id="footer">
      d3.layout.treemap
      <div class="hint">click or option-click to order by following options:</div>
      <div><select>
          <option value="size">Size</option>
          <option value="count">Count</option>
      </select></div>
    </div>
    <div id="first"></div>
    <div id="second"></div>
  </body>
</html>
